<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(670,70)" to="(670,270)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(510,60)" to="(970,60)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(970,60)" to="(970,240)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(850,360)"/>
    <wire from="(220,70)" to="(670,70)"/>
    <comp lib="0" loc="(530,360)" name="Clock"/>
    <comp lib="6" loc="(309,168)" name="Text">
      <a name="text" val="Instruction Memory (ROM)"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
9 ec10 0 e308 9 ec10 1 e308
2 ea88 0 fc98 14 e304 1 fc10
2 f088 a ea87 14 ea87
</a>
    </comp>
    <comp loc="(570,230)" name="CPU"/>
    <comp lib="6" loc="(831,171)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="4" loc="(920,240)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Constant"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,173 Q194,183 198,173" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="150,60 200,110 200,240 150,290" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="181">CPU</text>
      <circ-port height="8" pin="140,400" width="8" x="146" y="166"/>
      <circ-port height="8" pin="140,470" width="8" x="146" y="106"/>
      <circ-port height="8" pin="150,710" width="8" x="146" y="226"/>
      <circ-port height="10" pin="1270,240" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1250,430" width="10" x="195" y="155"/>
      <circ-port height="10" pin="1250,550" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1260,780" width="10" x="195" y="215"/>
      <circ-port height="8" pin="150,840" width="8" x="176" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="177"/>
    </appear>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(840,90)" to="(840,290)"/>
    <wire from="(150,710)" to="(910,710)"/>
    <wire from="(300,100)" to="(300,630)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(490,100)" to="(490,320)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(590,840)" to="(870,840)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(930,780)" to="(1210,780)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(550,780)" to="(810,780)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(510,240)" to="(1270,240)"/>
    <wire from="(590,320)" to="(590,840)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(700,50)" to="(700,440)"/>
    <wire from="(200,60)" to="(570,60)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(560,260)" to="(980,260)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(870,670)" to="(870,750)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(300,630)" to="(740,630)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(320,260)" to="(560,260)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(510,430)" to="(510,840)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(980,260)" to="(980,430)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(550,550)" to="(1200,550)"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(430,30)" to="(610,30)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(200,50)" to="(700,50)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(140,470)" to="(690,470)"/>
    <wire from="(150,840)" to="(510,840)"/>
    <wire from="(150,50)" to="(150,400)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(360,30)" to="(360,320)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(630,90)" to="(840,90)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(550,550)" to="(550,780)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(510,840)" to="(590,840)"/>
    <wire from="(980,430)" to="(1250,430)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,550)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,630)" name="PC-Controller"/>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,30)" name="Decode"/>
    <comp lib="0" loc="(590,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,780)" name="PC"/>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="AddressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,430)" name="ALU"/>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1240,780)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M276,308 Q280,318 284,308" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="106,225 278,225 312,259 312,359 282,389 109,389 139,359 139,260" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="219" y="316">ALU</text>
      <circ-port height="8" pin="100,90" width="8" x="136" y="336"/>
      <circ-port height="8" pin="100,140" width="8" x="186" y="226"/>
      <circ-port height="8" pin="100,170" width="8" x="206" y="226"/>
      <circ-port height="8" pin="100,220" width="8" x="136" y="276"/>
      <circ-port height="8" pin="100,270" width="8" x="146" y="226"/>
      <circ-port height="8" pin="100,300" width="8" x="166" y="226"/>
      <circ-port height="8" pin="100,350" width="8" x="226" y="226"/>
      <circ-port height="8" pin="100,380" width="8" x="246" y="226"/>
      <circ-port height="10" pin="670,170" width="10" x="305" y="305"/>
      <circ-port height="10" pin="670,220" width="10" x="185" y="385"/>
      <circ-port height="10" pin="670,250" width="10" x="225" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="307"/>
    </appear>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(100,380)" to="(530,380)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(100,350)" to="(440,350)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(240,120)"/>
    <comp loc="(270,100)" name="Decode"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,30)" to="(260,320)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,194 Q141,204 145,194" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" width="120" x="80" y="190"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="143" y="226">PC</text>
      <circ-port height="8" pin="110,80" width="8" x="76" y="216"/>
      <circ-port height="8" pin="110,180" width="8" x="176" y="186"/>
      <circ-port height="8" pin="110,210" width="8" x="136" y="186"/>
      <circ-port height="8" pin="110,240" width="8" x="96" y="186"/>
      <circ-port height="8" pin="110,270" width="8" x="136" y="246"/>
      <circ-port height="10" pin="640,160" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="217"/>
    </appear>
    <wire from="(300,100)" to="(620,100)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(110,210)" to="(400,210)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(110,240)" to="(520,240)"/>
    <wire from="(110,270)" to="(580,270)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC-Controller">
    <a name="circuit" val="PC-Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,54 Q89,64 93,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,530" width="10" x="105" y="125"/>
      <circ-port height="10" pin="440,530" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(310,70)" to="(310,340)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(330,190)" to="(640,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(70,70)" to="(310,70)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(70,220)" to="(370,220)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(350,100)" to="(640,100)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(70,100)" to="(350,100)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(70,130)" to="(410,130)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(310,70)" to="(640,70)"/>
    <wire from="(350,100)" to="(350,340)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(370,220)" to="(640,220)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j0"/>
    </comp>
  </circuit>
</project>
