<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="190" x="50" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="143" y="195">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="163">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="223">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="111">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="111">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="111">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="111">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="111">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="111">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="193">f(x,y)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="281">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="281">ng</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,200" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,280" width="8" x="96" y="86"/>
      <circ-port height="8" pin="190,440" width="8" x="186" y="86"/>
      <circ-port height="8" pin="190,530" width="8" x="216" y="86"/>
      <circ-port height="8" pin="420,200" width="8" x="126" y="86"/>
      <circ-port height="8" pin="420,280" width="8" x="156" y="86"/>
      <circ-port height="10" pin="440,580" width="10" x="235" y="185"/>
      <circ-port height="10" pin="500,650" width="10" x="115" y="285"/>
      <circ-port height="10" pin="500,730" width="10" x="165" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(380,660)" to="(380,730)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(450,650)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(860,170)" to="(860,260)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(310,230)" to="(600,230)"/>
    <wire from="(200,630)" to="(880,630)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(580,170)" to="(790,170)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(880,630)" to="(880,750)"/>
    <wire from="(620,610)" to="(1020,610)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(200,460)" to="(570,460)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(620,610)" to="(620,780)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(620,450)" to="(620,610)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(900,780)" to="(1020,780)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(580,210)" to="(580,430)"/>
    <wire from="(600,230)" to="(1020,230)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(830,520)" to="(830,640)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(620,780)" to="(800,780)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(850,550)" to="(850,640)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1020,230)" to="(1020,420)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(940,330)" name="ALU"/>
    <comp lib="2" loc="(420,150)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(890,760)" name="PC"/>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1050,610)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,780)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="700,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,370)" to="(410,630)"/>
    <wire from="(590,70)" to="(590,210)"/>
    <wire from="(620,360)" to="(620,630)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(590,560)" to="(590,790)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(340,480)" to="(340,800)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(590,210)" to="(590,560)"/>
    <wire from="(360,300)" to="(360,650)"/>
    <wire from="(170,70)" to="(590,70)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(360,650)" to="(360,820)"/>
    <wire from="(160,790)" to="(430,790)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(360,650)" to="(490,650)"/>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant"/>
    <comp lib="0" loc="(550,790)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="group" val="12"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tastatur"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(464,845)" name="Text">
      <a name="text" val="kann sein das hier ein delay entsteht"/>
    </comp>
    <comp lib="6" loc="(442,158)" name="Text">
      <a name="text" val="Ram16K"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant"/>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(438,507)" name="Text">
      <a name="text" val="Screen"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="group" val="13"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="83">PC</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="96" y="46"/>
      <circ-port height="8" pin="90,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,340" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,380" width="8" x="96" y="106"/>
      <circ-port height="10" pin="510,310" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(90,380)" to="(430,380)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(270,200)" name="Constant"/>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU2">
    <a name="circuit" val="CPU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(900,780)" to="(1090,780)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(310,230)" to="(600,230)"/>
    <wire from="(200,630)" to="(880,630)"/>
    <wire from="(1050,560)" to="(1120,560)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(880,630)" to="(880,750)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(200,460)" to="(570,460)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(620,610)" to="(620,780)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(620,450)" to="(620,610)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(600,230)" to="(1020,230)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(620,610)" to="(1090,610)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(620,780)" to="(800,780)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1020,230)" to="(1020,420)"/>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(940,330)" name="ALU"/>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,760)" name="PC"/>
  </circuit>
</project>
